<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style>
body{background-color: gray;}
.fangzhuang{width:240px;height:330px;border-radius:10px;margin:130px 0 0 580px;position:relative;border:1px solid gray;box-shadow: 5px 5px 10px}
.fangzhuang div{width:240px;height:330px;position:absolute;left:0;top:0;transition:all 0.8s ease;transition-property:transform;border-radius: 10px;transform:none;transform-origin:50% 100%;}
.fangzhuang div:nth-of-type(1){background:url(D691172_m.jpg) no-repeat center; }
.fangzhuang div:nth-of-type(2){background:url(D692612_m.jpg) no-repeat center;  }
.fangzhuang div:nth-of-type(3){background:url(D692925_m.jpg) no-repeat center;  }
.fangzhuang div:nth-of-type(4){background:url(D690599_m.jpg) no-repeat center;  }
.fangzhuang div:nth-of-type(5){background:url(D690040_m.jpg) no-repeat center;  }
.fangzhuang div:nth-of-type(6){background:url(D676711_m.jpg) no-repeat center;  }
.fangzhuang div:nth-of-type(7){background:url(D689835_m.jpg) no-repeat center;  }
.fangzhuang div:nth-of-type(8){background:url(D691472_m.jpg) no-repeat center; }
.fangzhuang div:nth-of-type(9){background:url(D677954_m.jpg) no-repeat center;  }
.fangzhuang:hover div:nth-of-type(1){transform: rotate(-45deg); }
.fangzhuang:hover div:nth-of-type(2){transform: rotate(-33.75deg); }
.fangzhuang:hover div:nth-of-type(3){transform: rotate(-22.5deg); }
.fangzhuang:hover div:nth-of-type(4){transform: rotate(-11.25deg); }
.fangzhuang:hover div:nth-of-type(5){transform: rotate(0deg); }
.fangzhuang:hover div:nth-of-type(6){transform: rotate(11.25deg); }
.fangzhuang:hover div:nth-of-type(7){transform: rotate(22.5deg); }
.fangzhuang:hover div:nth-of-type(8){transform: rotate(33.75deg); }
.fangzhuang:hover div:nth-of-type(9){transform: rotate(45deg); }
</style>
<script type="text/javascript">

</script>

</head>

<body>
<div class="fangzhuang">
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
</div>
</body>
</html>